# Night_mode

# Telegram Desktop 



[td]:https://gitlab.com/huezo/Night_mode/raw/master/Night_mode.png

![td][td]


# Telegram Android 

[demo]:https://gitlab.com/huezo/Night_mode/raw/master/TDMN.jpg

![demo][demo]







[ta]:https://gitlab.com/huezo/Night_mode/raw/master/Night_mode_a.png

![ta][ta]




[ta1]:https://gitlab.com/huezo/Night_mode/raw/master/Night_mode_a1.png
![ta1][ta1]


## download

# [download](https://gitlab.com/huezo/Night_mode/tree/master)


## blog 
## [https://huezohuezo1990.wordpress.com/](https://huezohuezo1990.wordpress.com/)



# Mirror github 

### [https://github.com/huezo/Night_mode](https://github.com/huezo/Night_mode)








# Telegram 
Channel / Canal

[https://t.me/ThemesTelegramTemas](https://t.me/ThemesTelegramTemas)

user / usuario 

[https://t.me/huezohuezo1990](https://t.me/huezohuezo1990)









